app/homepage/landscape/background=color:#dde9d9
app/homepage/portrait/background=color:#ddd9e9
app/statusbar/*/logo=file:logo2.png

# Below are normal HVAC materials
normalHVAC/summary/1x1/background/landscape=file:hvac/background1.png
normalHVAC/summary/1x1/background/portrait=file:hvac/background2.png
normalHVAC/summary/1x1/runningMode/关机=file:hvac/power_off.png
normalHVAC/summary/1x1/runningMode/制冷=file:hvac/cooling.png
normalHVAC/summary/1x1/runningMode/制热=file:hvac/heating.png
normalHVAC/summary/1x1/runningMode/自动=file:hvac/auto.png
normalHVAC/summary/1x1/roomTemperature=font:sans-serif,bi,12,#000000
normalHVAC/summary/1x1/displayName=font:sans-serif,,24,#000000
