app/default/system/0=file:system_default/def0.png
app/default/system/1=file:system_default/def1.png
app/default/system/2=file:system_default/def2.png
app/default/system/3=file:system_default/def3.png
app/default/system/4=file:system_default/def4.png
app/default/system/5=file:system_default/def5.png
app/default/system/6=file:system_default/def6.png
app/default/system/7=file:system_default/def7.png
app/default/system/8=file:system_default/def8.png
app/default/system/9=file:system_default/def9.png
app/default/system/other=file:system_default/defother.png
app/default/system/lighton=file:system_default/lighton.png
app/default/system/lightoff=file:system_default/lightoff.png
app/default/system/switchon=file:system_default/switchon.png
app/default/system/switchoff=file:system_default/switchoff.png
app/default/system/curtainopen=file:system_default/curtainopen.png
app/default/system/curtainclose=file:system_default/curtainclose.png
app/default/system/logo=file:system_default/logo.png
app/default/system/temperature=file:system_default/temperature.png
app/default/system/humidity=file:system_default/humidity.png
app/default/system/pm2.5=file:system_default/pm2.5.png
app/homepage/*/background=color:#000000


# for test
normalHVAC/activity/*/setTemperatureBar/low=color:blue
normalHVAC/activity/*/setTemperatureBar/middle=color:green
normalHVAC/activity/*/setTemperatureBar/high=color:yellow
normalHVAC/activity/*/setTemperatureBar/background=color:white

normalHVAC/activity/*/roomTemperatureBar/low=color:#ffffff
normalHVAC/activity/*/roomTemperatureBar/middle=color:yellow
normalHVAC/activity/*/roomTemperatureBar/high=color:red
normalHVAC/activity/*/roomTemperatureBar/background=color:#dddddd

normalHVAC/activity/*/roomTemperatureBar/tickMark=font:sans-serif,b,24,black

normalHVAC/activity/*/temperature/roomTemperature=font:sans-serif,b,24,#A349A4
normalHVAC/activity/*/temperature/temperatureSetting=font:sans-serif,b,24,#A349A4