app/homepage/*/background=file:app/background.jpg
app/statusbar/*/logo=file:app/skynet_logo.png


normalHVAC/summary/1x1/runningMode/关机=file:hvac/power_off.png
normalHVAC/summary/1x1/runningMode/制冷=file:hvac/cooling.png
normalHVAC/summary/1x1/runningMode/制热=file:hvac/heating.png
normalHVAC/summary/1x1/runningMode/自动=file:hvac/auto.png
normalHVAC/summary/1x1/roomTemperature=font:sans-serif,bi,12,#000000
normalHVAC/summary/1x1/displayName=font:sans-serif,,24,#000000

normalHVAC/activity/*/runningMode/关机=file:hvac/power_off.png
normalHVAC/activity/*/runningMode/制冷=file:hvac/cooling.png
normalHVAC/activity/*/runningMode/制热=file:hvac/heating.png
normalHVAC/activity/*/runningMode/自动=file:hvac/auto.png

normalHVAC/activity/*/setTemperatureDisk/background=file:hvac/wheel.jpg
normalHVAC/activity/*/setTemperatureDisk/pointer=file:hvac/pointer.png
