<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/normalHvac_activity_background"
    tools:context="bgby.skynet.org.uicomponent.normalhvac.NormalHvacControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/normalHvac_statusBar_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/normalHvac_statusBar_logo"
                android:layout_width="@dimen/cmptpage_logoicon_width"
                android:layout_height="@dimen/cmptpage_logoicon_height"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/normalHvac_statusBar_displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/normalHvac_statusBar_return"
                android:layout_width="@dimen/cmptpage_logoicon_height"
                android:layout_height="@dimen/cmptpage_logoicon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nu_row_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="45">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/normalHvac_temperature_icon"
                    android:layout_width="@dimen/cmptactivity_normal_hvac_temperature_icon_width"
                    android:layout_height="@dimen/cmptactivity_normal_hvac_temperature_icon_height"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/normalHvac_temperature_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.-"
                            android:textSize="@dimen/cmptactivity_normal_hvac_roomtemperature_textsize" />

                        <TextView
                            android:id="@+id/normalHvac_temperature_room_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃"
                            android:textSize="@dimen/cmptactivity_normal_hvac_roomtemperature_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/normalHvac_temperature_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="--.-"
                            android:textSize="@dimen/cmptactivity_normal_hvac_settemperature_textsize" />

                        <TextView
                            android:id="@+id/normalHvac_temperature_set_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃"
                            android:textSize="@dimen/cmptactivity_normal_hvac_settemperature_textsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/nu_humidity"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/normalHvac_humidity_icon"
                    android:layout_width="@dimen/cmptactivity_normal_hvac_temperature_icon_width"
                    android:layout_height="@dimen/cmptactivity_normal_hvac_temperature_icon_height"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/normalHvac_humidity_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="98.7%"
                    android:textSize="@dimen/cmptactivity_normal_hvac_roomhumidity_textsize" />
            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cmptactivity_normal_hvac_slider_row_height">

            <bgby.skynet.org.customviews.circlecentrelayout.CircleCentreRelaytiveLayout
                android:id="@+id/nu_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <bgby.skynet.org.customviews.arcprogressbar.ArcProgressBar
                    android:id="@+id/normalHvac_temperature_room_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    app:cavityRatio="0.95"
                    app:degree="240"
                    app:hasTickMark="true"
                    app:tickMarkColor="@android:color/white"
                    app:tickMarkLineLength="10dp"
                    app:progressBarWidth="8dp"
                    app:tickMarkTextSize="12dp"></bgby.skynet.org.customviews.arcprogressbar.ArcProgressBar>

                <bgby.skynet.org.customviews.arcprogressbar.ArcProgressBar
                    android:id="@+id/normalHvac_temperature_set_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    app:cavityRatio="0.95"
                    app:degree="240"
                    app:hasTickMark="false"
                    app:layout_inside="@id/normalHvac_temperature_room_bar"></bgby.skynet.org.customviews.arcprogressbar.ArcProgressBar>

                <bgby.skynet.org.customviews.roundseekbar.RoundSeekBar
                    android:id="@+id/normalHvac_temperature_set_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arrow="@drawable/roundsliderarrow"
                    app:degree="240"
                    app:startDegree="150"
                    app:layout_inside="@id/normalHvac_temperature_set_bar"
                    app:wheel="@drawable/roundsliderbkg" />
            </bgby.skynet.org.customviews.circlecentrelayout.CircleCentreRelaytiveLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nu_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="55">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/normalHvac_runningmode_button"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/normalHvac_runningmode_set"
                    android:layout_width="@dimen/cmptactivity_normal_hvac_button_size"
                    android:layout_height="@dimen/cmptactivity_normal_hvac_button_size"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/runningmode" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/normalHvac_fanspeed_button"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/normalHvac_fanspeed_set"
                    android:layout_width="@dimen/cmptactivity_normal_hvac_button_size"
                    android:layout_height="@dimen/cmptactivity_normal_hvac_button_size"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fanspeed" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
